# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MobileyeBootcamp_MEEC\ImageProject -BC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MobileyeBootcamp_MEEC/ImageProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImageProject


#############################################
# Order-only phony target for ImageProject

build cmake_object_order_depends_target_ImageProject: phony || cmake_object_order_depends_target_my_proto

build ImageProject\CMakeFiles\ImageProject.dir\CreateFrame.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\CreateFrame.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\CSV_Save.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\CSV_Save.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\Configuration.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\Configuration.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\GetFrame.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\GetFrame.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\FramesQueue.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\FramesQueue.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\Logging.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\Logging.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\SaveData.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\SaveData.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\Sqlite.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\Sqlite.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\Yolo.cpp.obj: CXX_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\Yolo.cpp || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb

build ImageProject\CMakeFiles\ImageProject.dir\sqlite_files\sqlite3.c.obj: C_COMPILER__ImageProject_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\sqlite_files\sqlite3.c || cmake_object_order_depends_target_ImageProject
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  OBJECT_FILE_DIR = ImageProject\CMakeFiles\ImageProject.dir\sqlite_files
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImageProject


#############################################
# Link the static library C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib

build C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib: CXX_STATIC_LIBRARY_LINKER__ImageProject_Debug ImageProject\CMakeFiles\ImageProject.dir\CreateFrame.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\CSV_Save.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\Configuration.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\GetFrame.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\FramesQueue.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\Logging.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\SaveData.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\Sqlite.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\Yolo.cpp.obj ImageProject\CMakeFiles\ImageProject.dir\sqlite_files\sqlite3.c.obj || Service\my_proto.lib
  LANGUAGE_COMPILE_FLAGS = -MDd
  OBJECT_DIR = ImageProject\CMakeFiles\ImageProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ImageProject\CMakeFiles\ImageProject.dir\ImageProject.pdb
  TARGET_FILE = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib
  TARGET_PDB = C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.pdb


#############################################
# Utility command for edit_cache

build ImageProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\ImageProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ImageProject\edit_cache: phony ImageProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ImageProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\ImageProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MobileyeBootcamp_MEEC\ImageProject -BC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ImageProject\rebuild_cache: phony ImageProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MobileyeBootcamp_MEEC/ImageProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Camera


#############################################
# Order-only phony target for Camera

build cmake_object_order_depends_target_Camera: phony || cmake_object_order_depends_target_ImageProject cmake_object_order_depends_target_my_proto

build Camera\CMakeFiles\Camera.dir\Camera.cpp.obj: CXX_COMPILER__Camera_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\Camera\Camera.cpp || cmake_object_order_depends_target_Camera
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = Camera\CMakeFiles\Camera.dir
  OBJECT_FILE_DIR = Camera\CMakeFiles\Camera.dir
  TARGET_COMPILE_PDB = Camera\CMakeFiles\Camera.dir\
  TARGET_PDB = Camera\Camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Camera


#############################################
# Link the executable Camera\Camera.exe

build Camera\Camera.exe: CXX_EXECUTABLE_LINKER__Camera_Debug Camera\CMakeFiles\Camera.dir\Camera.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib Service\my_proto.lib C$:\Program$ Files$ (x86)\grpc\lib\grpc++.lib C$:\Program$ Files$ (x86)\grpc\lib\libprotobufd.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_check_op.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_leak_check.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_die_if_null.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_conditions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_message.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_nullguard.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_examine_stack.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_format.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_proto.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_log_sink_set.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_sink.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_entry.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_initialize.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_globals.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_globals.lib C$:\Program$ Files$ (x86)\grpc\lib\utf8_validity.lib C$:\Program$ Files$ (x86)\grpc\lib\grpc.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_statusor.lib C$:\Program$ Files$ (x86)\grpc\lib\re2.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_json_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_textformat_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_collections_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb.lib C$:\Program$ Files$ (x86)\grpc\lib\utf8_range_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\zlibstaticd.lib C$:\Program$ Files$ (x86)\grpc\lib\cares.lib C$:\Program$ Files$ (x86)\grpc\lib\gpr.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_reflection.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_raw_hash_set.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_hash.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_city.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_low_level_hash.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_hashtablez_sampler.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_config.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_program_name.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_private_handle_accessor.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_commandlineflag.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_commandlineflag_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_status.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cord.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_info.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cord_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_functions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_exponential_biased.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_handle.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_cord_state.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc32c.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_cpu_detect.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strerror.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_synchronization.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_stacktrace.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_symbolize.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_debugging_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_demangle_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_graphcycles_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_kernel_timeout_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_malloc_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_time.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_civil_time.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_time_zone.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_bad_variant_access.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_marshalling.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_str_format_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_distributions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_seed_sequences.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_pool_urbg.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_hwaes.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_hwaes_impl.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_slow.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_platform.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_seed_material.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_bad_optional_access.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strings.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_int128.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_string_view.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_throw_delegate.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strings_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_base.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_spinlock_wait.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_raw_logging_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_severity.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_seed_gen_exception.lib C$:\Program$ Files$ (x86)\grpc\lib\ssl.lib C$:\Program$ Files$ (x86)\grpc\lib\crypto.lib C$:\Program$ Files$ (x86)\grpc\lib\address_sorting.lib || C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib Service\my_proto.lib
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  Service\my_proto.lib  "C:\Program Files (x86)\grpc\lib\grpc++.lib"  "C:\Program Files (x86)\grpc\lib\libprotobufd.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_check_op.lib"  "C:\Program Files (x86)\grpc\lib\absl_leak_check.lib"  "C:\Program Files (x86)\grpc\lib\absl_die_if_null.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_conditions.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_message.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_nullguard.lib"  "C:\Program Files (x86)\grpc\lib\absl_examine_stack.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_format.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_proto.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_log_sink_set.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_sink.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_entry.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_initialize.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_globals.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_globals.lib"  "C:\Program Files (x86)\grpc\lib\utf8_validity.lib"  "C:\Program Files (x86)\grpc\lib\grpc.lib"  "C:\Program Files (x86)\grpc\lib\absl_statusor.lib"  "C:\Program Files (x86)\grpc\lib\re2.lib"  "C:\Program Files (x86)\grpc\lib\upb_json_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb_textformat_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb_collections_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb.lib"  "C:\Program Files (x86)\grpc\lib\utf8_range_lib.lib"  "C:\Program Files (x86)\grpc\lib\zlibstaticd.lib"  "C:\Program Files (x86)\grpc\lib\cares.lib"  advapi32.lib  iphlpapi.lib  "C:\Program Files (x86)\grpc\lib\gpr.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_reflection.lib"  "C:\Program Files (x86)\grpc\lib\absl_raw_hash_set.lib"  "C:\Program Files (x86)\grpc\lib\absl_hash.lib"  "C:\Program Files (x86)\grpc\lib\absl_city.lib"  "C:\Program Files (x86)\grpc\lib\absl_low_level_hash.lib"  "C:\Program Files (x86)\grpc\lib\absl_hashtablez_sampler.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_config.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_program_name.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_private_handle_accessor.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_commandlineflag.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_commandlineflag_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_status.lib"  "C:\Program Files (x86)\grpc\lib\absl_cord.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_info.lib"  "C:\Program Files (x86)\grpc\lib\absl_cord_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_functions.lib"  "C:\Program Files (x86)\grpc\lib\absl_exponential_biased.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_handle.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_cord_state.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc32c.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_cpu_detect.lib"  "C:\Program Files (x86)\grpc\lib\absl_strerror.lib"  "C:\Program Files (x86)\grpc\lib\absl_synchronization.lib"  "C:\Program Files (x86)\grpc\lib\absl_stacktrace.lib"  "C:\Program Files (x86)\grpc\lib\absl_symbolize.lib"  "C:\Program Files (x86)\grpc\lib\absl_debugging_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_demangle_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_graphcycles_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_kernel_timeout_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_malloc_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_time.lib"  "C:\Program Files (x86)\grpc\lib\absl_civil_time.lib"  "C:\Program Files (x86)\grpc\lib\absl_time_zone.lib"  "C:\Program Files (x86)\grpc\lib\absl_bad_variant_access.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_marshalling.lib"  "C:\Program Files (x86)\grpc\lib\absl_str_format_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_distributions.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_seed_sequences.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_pool_urbg.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_hwaes.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_hwaes_impl.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_slow.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_platform.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_seed_material.lib"  "C:\Program Files (x86)\grpc\lib\absl_bad_optional_access.lib"  "C:\Program Files (x86)\grpc\lib\absl_strings.lib"  "C:\Program Files (x86)\grpc\lib\absl_int128.lib"  "C:\Program Files (x86)\grpc\lib\absl_string_view.lib"  "C:\Program Files (x86)\grpc\lib\absl_throw_delegate.lib"  "C:\Program Files (x86)\grpc\lib\absl_strings_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_base.lib"  "C:\Program Files (x86)\grpc\lib\absl_spinlock_wait.lib"  "C:\Program Files (x86)\grpc\lib\absl_raw_logging_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_severity.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_seed_gen_exception.lib"  -ignore:4221  "C:\Program Files (x86)\grpc\lib\ssl.lib"  "C:\Program Files (x86)\grpc\lib\crypto.lib"  "C:\Program Files (x86)\grpc\lib\address_sorting.lib"  ws2_32.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Camera\CMakeFiles\Camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Camera\CMakeFiles\Camera.dir\
  TARGET_FILE = Camera\Camera.exe
  TARGET_IMPLIB = Camera\Camera.lib
  TARGET_PDB = Camera\Camera.pdb
  RSP_FILE = CMakeFiles\Camera.rsp


#############################################
# Utility command for edit_cache

build Camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Camera\edit_cache: phony Camera\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Camera && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MobileyeBootcamp_MEEC\ImageProject -BC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Camera\rebuild_cache: phony Camera\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MobileyeBootcamp_MEEC/ImageProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_ImageProject cmake_object_order_depends_target_my_proto

build Server\CMakeFiles\Server.dir\Server.cpp.obj: CXX_COMPILER__Server_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\Server\Server.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DCARES_STATICLIB -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject -IC:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\..\..\..\sources\spdlog\include -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:IC:\opencv\build\include -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server\Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server\CMakeFiles\Server.dir\Server.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib C$:\opencv\build\x64\vc16\lib\opencv_world480d.lib Service\my_proto.lib C$:\Program$ Files$ (x86)\grpc\lib\grpc++.lib C$:\Program$ Files$ (x86)\grpc\lib\libprotobufd.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_check_op.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_leak_check.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_die_if_null.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_conditions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_message.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_nullguard.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_examine_stack.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_format.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_proto.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_log_sink_set.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_sink.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_entry.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_initialize.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_globals.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_internal_globals.lib C$:\Program$ Files$ (x86)\grpc\lib\utf8_validity.lib C$:\Program$ Files$ (x86)\grpc\lib\grpc.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_statusor.lib C$:\Program$ Files$ (x86)\grpc\lib\re2.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_json_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_textformat_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb_collections_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\upb.lib C$:\Program$ Files$ (x86)\grpc\lib\utf8_range_lib.lib C$:\Program$ Files$ (x86)\grpc\lib\zlibstaticd.lib C$:\Program$ Files$ (x86)\grpc\lib\cares.lib C$:\Program$ Files$ (x86)\grpc\lib\gpr.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_reflection.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_raw_hash_set.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_hash.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_city.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_low_level_hash.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_hashtablez_sampler.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_config.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_program_name.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_private_handle_accessor.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_commandlineflag.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_commandlineflag_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_status.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cord.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_info.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cord_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_functions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_exponential_biased.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_cordz_handle.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_cord_state.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc32c.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_crc_cpu_detect.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strerror.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_synchronization.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_stacktrace.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_symbolize.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_debugging_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_demangle_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_graphcycles_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_kernel_timeout_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_malloc_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_time.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_civil_time.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_time_zone.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_bad_variant_access.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_flags_marshalling.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_str_format_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_distributions.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_seed_sequences.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_pool_urbg.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_hwaes.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_hwaes_impl.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_randen_slow.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_platform.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_internal_seed_material.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_bad_optional_access.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strings.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_int128.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_string_view.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_throw_delegate.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_strings_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_base.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_spinlock_wait.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_raw_logging_internal.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_log_severity.lib C$:\Program$ Files$ (x86)\grpc\lib\absl_random_seed_gen_exception.lib C$:\Program$ Files$ (x86)\grpc\lib\ssl.lib C$:\Program$ Files$ (x86)\grpc\lib\crypto.lib C$:\Program$ Files$ (x86)\grpc\lib\address_sorting.lib || C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib Service\my_proto.lib
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  C:\opencv\build\x64\vc16\lib\opencv_world480d.lib  Service\my_proto.lib  "C:\Program Files (x86)\grpc\lib\grpc++.lib"  "C:\Program Files (x86)\grpc\lib\libprotobufd.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_check_op.lib"  "C:\Program Files (x86)\grpc\lib\absl_leak_check.lib"  "C:\Program Files (x86)\grpc\lib\absl_die_if_null.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_conditions.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_message.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_nullguard.lib"  "C:\Program Files (x86)\grpc\lib\absl_examine_stack.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_format.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_proto.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_log_sink_set.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_sink.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_entry.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_initialize.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_globals.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_internal_globals.lib"  "C:\Program Files (x86)\grpc\lib\utf8_validity.lib"  "C:\Program Files (x86)\grpc\lib\grpc.lib"  "C:\Program Files (x86)\grpc\lib\absl_statusor.lib"  "C:\Program Files (x86)\grpc\lib\re2.lib"  "C:\Program Files (x86)\grpc\lib\upb_json_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb_textformat_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb_collections_lib.lib"  "C:\Program Files (x86)\grpc\lib\upb.lib"  "C:\Program Files (x86)\grpc\lib\utf8_range_lib.lib"  "C:\Program Files (x86)\grpc\lib\zlibstaticd.lib"  "C:\Program Files (x86)\grpc\lib\cares.lib"  advapi32.lib  iphlpapi.lib  "C:\Program Files (x86)\grpc\lib\gpr.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_reflection.lib"  "C:\Program Files (x86)\grpc\lib\absl_raw_hash_set.lib"  "C:\Program Files (x86)\grpc\lib\absl_hash.lib"  "C:\Program Files (x86)\grpc\lib\absl_city.lib"  "C:\Program Files (x86)\grpc\lib\absl_low_level_hash.lib"  "C:\Program Files (x86)\grpc\lib\absl_hashtablez_sampler.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_config.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_program_name.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_private_handle_accessor.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_commandlineflag.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_commandlineflag_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_status.lib"  "C:\Program Files (x86)\grpc\lib\absl_cord.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_info.lib"  "C:\Program Files (x86)\grpc\lib\absl_cord_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_functions.lib"  "C:\Program Files (x86)\grpc\lib\absl_exponential_biased.lib"  "C:\Program Files (x86)\grpc\lib\absl_cordz_handle.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_cord_state.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc32c.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_crc_cpu_detect.lib"  "C:\Program Files (x86)\grpc\lib\absl_strerror.lib"  "C:\Program Files (x86)\grpc\lib\absl_synchronization.lib"  "C:\Program Files (x86)\grpc\lib\absl_stacktrace.lib"  "C:\Program Files (x86)\grpc\lib\absl_symbolize.lib"  "C:\Program Files (x86)\grpc\lib\absl_debugging_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_demangle_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_graphcycles_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_kernel_timeout_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_malloc_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_time.lib"  "C:\Program Files (x86)\grpc\lib\absl_civil_time.lib"  "C:\Program Files (x86)\grpc\lib\absl_time_zone.lib"  "C:\Program Files (x86)\grpc\lib\absl_bad_variant_access.lib"  "C:\Program Files (x86)\grpc\lib\absl_flags_marshalling.lib"  "C:\Program Files (x86)\grpc\lib\absl_str_format_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_distributions.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_seed_sequences.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_pool_urbg.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_hwaes.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_hwaes_impl.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_randen_slow.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_platform.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_internal_seed_material.lib"  "C:\Program Files (x86)\grpc\lib\absl_bad_optional_access.lib"  "C:\Program Files (x86)\grpc\lib\absl_strings.lib"  "C:\Program Files (x86)\grpc\lib\absl_int128.lib"  "C:\Program Files (x86)\grpc\lib\absl_string_view.lib"  "C:\Program Files (x86)\grpc\lib\absl_throw_delegate.lib"  "C:\Program Files (x86)\grpc\lib\absl_strings_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_base.lib"  "C:\Program Files (x86)\grpc\lib\absl_spinlock_wait.lib"  "C:\Program Files (x86)\grpc\lib\absl_raw_logging_internal.lib"  "C:\Program Files (x86)\grpc\lib\absl_log_severity.lib"  "C:\Program Files (x86)\grpc\lib\absl_random_seed_gen_exception.lib"  -ignore:4221  "C:\Program Files (x86)\grpc\lib\ssl.lib"  "C:\Program Files (x86)\grpc\lib\crypto.lib"  "C:\Program Files (x86)\grpc\lib\address_sorting.lib"  ws2_32.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\Server.lib
  TARGET_PDB = Server\Server.pdb
  RSP_FILE = CMakeFiles\Server.rsp


#############################################
# Utility command for edit_cache

build Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server\edit_cache: phony Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Server && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MobileyeBootcamp_MEEC\ImageProject -BC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server\rebuild_cache: phony Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MobileyeBootcamp_MEEC/ImageProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_proto


#############################################
# Order-only phony target for my_proto

build cmake_object_order_depends_target_my_proto: phony || Service\my_proto\camera.grpc.pb.cc Service\my_proto\camera.grpc.pb.h Service\my_proto\camera.pb.cc Service\my_proto\camera.pb.h

build Service\CMakeFiles\my_proto.dir\my_proto\camera.pb.cc.obj: CXX_COMPILER__my_proto_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service\my_proto\camera.pb.cc || cmake_object_order_depends_target_my_proto
  DEFINES = -DCARES_STATICLIB
  FLAGS = -MDd
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = Service\CMakeFiles\my_proto.dir
  OBJECT_FILE_DIR = Service\CMakeFiles\my_proto.dir\my_proto
  TARGET_COMPILE_PDB = Service\CMakeFiles\my_proto.dir\my_proto.pdb
  TARGET_PDB = Service\my_proto.pdb

build Service\CMakeFiles\my_proto.dir\my_proto\camera.grpc.pb.cc.obj: CXX_COMPILER__my_proto_Debug C$:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service\my_proto\camera.grpc.pb.cc || cmake_object_order_depends_target_my_proto
  DEFINES = -DCARES_STATICLIB
  FLAGS = -MDd
  INCLUDES = -IC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service -external:I"C:\Program Files (x86)\grpc\include" -external:W0
  OBJECT_DIR = Service\CMakeFiles\my_proto.dir
  OBJECT_FILE_DIR = Service\CMakeFiles\my_proto.dir\my_proto
  TARGET_COMPILE_PDB = Service\CMakeFiles\my_proto.dir\my_proto.pdb
  TARGET_PDB = Service\my_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_proto


#############################################
# Link the static library Service\my_proto.lib

build Service\my_proto.lib: CXX_STATIC_LIBRARY_LINKER__my_proto_Debug Service\CMakeFiles\my_proto.dir\my_proto\camera.pb.cc.obj Service\CMakeFiles\my_proto.dir\my_proto\camera.grpc.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = -MDd
  OBJECT_DIR = Service\CMakeFiles\my_proto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Service\CMakeFiles\my_proto.dir\my_proto.pdb
  TARGET_FILE = Service\my_proto.lib
  TARGET_PDB = Service\my_proto.pdb


#############################################
# Utility command for edit_cache

build Service\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Service\edit_cache: phony Service\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Service\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MobileyeBootcamp_MEEC\ImageProject -BC:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Service\rebuild_cache: phony Service\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for Service\my_proto\camera.pb.h

build Service\my_proto\camera.pb.h Service\my_proto\camera.pb.cc | ${cmake_ninja_workdir}Service\my_proto\camera.pb.h ${cmake_ninja_workdir}Service\my_proto\camera.pb.cc: CUSTOM_COMMAND C$:\MobileyeBootcamp_MEEC\ImageProject\Service\my_proto\camera.proto
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service && "C:\Program Files (x86)\grpc\bin\protoc.exe" --cpp_out :C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/Service -I C:/MobileyeBootcamp_MEEC/ImageProject/Service C:/MobileyeBootcamp_MEEC/ImageProject/Service/my_proto/camera.proto"
  DESC = Running cpp protocol buffer compiler on my_proto/camera.proto
  restat = 1


#############################################
# Custom command for Service\my_proto\camera.grpc.pb.h

build Service\my_proto\camera.grpc.pb.h Service\my_proto\camera.grpc.pb.cc | ${cmake_ninja_workdir}Service\my_proto\camera.grpc.pb.h ${cmake_ninja_workdir}Service\my_proto\camera.grpc.pb.cc: CUSTOM_COMMAND C$:\MobileyeBootcamp_MEEC\ImageProject\Service\my_proto\camera.proto
  COMMAND = cmd.exe /C "cd /D C:\MobileyeBootcamp_MEEC\ImageProject\out\build\x64-Debug\Service && "C:\Program Files (x86)\grpc\bin\protoc.exe" --grpc_out :C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/Service "--plugin=protoc-gen-grpc=C:/Program Files (x86)/grpc/bin/grpc_cpp_plugin.exe" -I C:/MobileyeBootcamp_MEEC/ImageProject/Service C:/MobileyeBootcamp_MEEC/ImageProject/Service/my_proto/camera.proto"
  DESC = Running grpc protocol buffer compiler on my_proto/camera.proto
  restat = 1

# =============================================================================
# Target aliases.

build Camera: phony Camera\Camera.exe

build Camera.exe: phony Camera\Camera.exe

build ImageProject: phony C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib

build ImageProject.lib: phony C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib

build Server: phony Server\Server.exe

build Server.exe: phony Server\Server.exe

build my_proto: phony Service\my_proto.lib

build my_proto.lib: phony Service\my_proto.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug

build all: phony ImageProject\all Camera\all Server\all Service\all

# =============================================================================

#############################################
# Folder: C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/Camera

build Camera\all: phony Camera\Camera.exe

# =============================================================================

#############################################
# Folder: C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/ImageProject

build ImageProject\all: phony C$:\MobileyeBootcamp_MEEC\ImageProject\x64\Debug\ImageProject.lib

# =============================================================================

#############################################
# Folder: C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/Server

build Server\all: phony Server\Server.exe

# =============================================================================

#############################################
# Folder: C:/MobileyeBootcamp_MEEC/ImageProject/out/build/x64-Debug/Service

build Service\all: phony Service\my_proto.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\MobileyeBootcamp_MEEC\ImageProject\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\Default.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\DefaultCXX.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\Utils.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\Camera\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\Server\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\Service\CMakeLists.txt C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-config-version.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-config.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-generate.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-options.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-targets-debug.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-targets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslConfig.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslConfigVersion.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCConfig.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCConfigVersion.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCPluginTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCPluginTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-config.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-targets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MobileyeBootcamp_MEEC\ImageProject\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\Default.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\DefaultCXX.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\CMake\Utils.cmake C$:\MobileyeBootcamp_MEEC\ImageProject\Camera\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\ImageProject\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\Server\CMakeLists.txt C$:\MobileyeBootcamp_MEEC\ImageProject\Service\CMakeLists.txt C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-config-version.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-config.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-generate.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-options.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-targets-debug.cmake C$:\Program$ Files$ (x86)\grpc\cmake\protobuf-targets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslConfig.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslConfigVersion.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\absl\abslTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCConfig.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCConfigVersion.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCPluginTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCPluginTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCTargets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\grpc\gRPCTargets.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-config.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-targets-debug.cmake C$:\Program$ Files$ (x86)\grpc\lib\cmake\utf8_range\utf8_range-targets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
